<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pago Exitoso</title>
  <style>
    body {
      background-color: #000;
      color: green;
      font-family: 'Courier New', monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 40px;
    }

    a {
      color: green;
      text-decoration: underline;
      font-weight: bold;
    }

    a:hover {
      color: grey;
    }

    .logo-superior {
      position: absolute;
      top: -3px;
      right: 450px;
      width: 300px; /* ajusta el tamaño según necesites */
      height: auto;
}

  </style>


</head>
  


<body>
  <img src="imagenes/LOGO final.png" alt="Logo" class="logo-superior">

  <h1>✅ ¡Pago realizado con éxito!</h1>
  <p>Gracias por tu compra. Tu orden está siendo procesada.</p>
  <a href="tienda.html">Volver a la tienda</a>

  


</body>
</html>
